<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>AAKS supplementary Matlab codes</title></head>
<body>
<h1 style="text-align: center;">Classical and Modern
Numerical Analysis&nbsp;</h1>
<h2 style="text-align: center;"><span style="font-style: italic;">Theory, Methods, and Practice</span></h2>
<h3 style="font-style: italic; text-align: center;">by</h3>
<h3 style="text-align: center;">Azmy S. Ackleh, Edward J.
Allen, R. Baker Kearfott, and Padmanabhan Seshaiyer</h3>
We
list here, by chapter and context, Matlab codes that support topics in
our book. &nbsp;We will continue to add to this collection.
&nbsp;To
the extent practical, we have put these programs in a uniform style,
and have provided in-line help. &nbsp;For example, to use bisect.m,
put
bisect.m in a directory within Matlab's search path; &nbsp;you can
then
see an explanation by typing "help bisect" from Matlab's command window. &nbsp;<br>
<br>
<a href="AAKS-programs.zip">Click here to obtain a zip file</a>
containing all of the files listed below. &nbsp;(You can also
obtain individual files by clicking on the links below.) &nbsp; Please contact the third author, <span style="font-family: monospace;">rbk@louisiana.edu</span>, if you need help downloading or installing these files.<br>
<br>
Functions associated with interval arithmetic may be obtained from the
web site for the book <span style="font-style: italic;">Introduction
to Interval Analysis</span>, by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009, that is, at:
&nbsp;<a href="http://www.siam.org/books/ot110">http://www.siam.org/books/ot110</a>.
&nbsp;These Matlab functions require <a href="http://www.ti3.tu-harburg.de/rump/intlab/">INTLAB</a>,
a high-quality Matlab toolbox that is available free of charge for
non-commercial use.<br>
<br>/ <a href="#Chapter_1">Chapter 1</a> / <a href="#Chapter_2">Chapter 2</a> / <a href="#Chapter_3">Chapter 3</a> / <a href="#Chapter_4">Chapter 4</a> / <a href="#Chapter_5">Chapter 5</a> /&nbsp;<a href="#Chapter_6">Chapter 6</a> / <a href="#Chapter_7">Chapter 7</a> / <a href="#Chapter_8">Chapter 8</a> / <a href="#Chapter_9">Chapter 9</a> / <a href="#Chapter_10">Chapter 10</a> / <br><h4><a name="Chapter_1"></a>Chapter 1</h4><dl><dt style="color: rgb(0, 102, 0);">mean_value_form.m</dt><dd>Function that computes the mean value form of an interval extension of a function, as explained in <span style="color: rgb(0, 102, 0);">problem 26, page 33 of our text</span>. &nbsp;This function is available with the collection
for the book <span style="font-style: italic;">Introduction
to Interval Analysis</span>, by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009, at the web page &nbsp;<a href="http://www.siam.org/books/ot110">http://www.siam.org/books/ot110</a>. &nbsp;</dd></dl>
<h4><a name="Chapter_2"></a>Chapter 2</h4>
<dl>
<dt><a href="bisect.m">bisect.m</a></dt>
<dd>Function for the univariate method of bisection, in <span style="color: rgb(0, 102, 0);">Section 2.2</span>, and
possibly in <span style="color: rgb(0, 102, 0);">problems
2, 3, and 4 of Chapter 2</span> (Section 2.10). &nbsp;We also
include the sample function <a href="xsqm2.m">xsqm2.m</a>
and &nbsp;the Matlab script <a href="run_bisect.m">run_bisect.m</a>.</dd>
<dt><a href="steffensen.m">steffensen.m</a></dt>
<dd>Function for Steffensen's method, in <span style="color: rgb(0, 102, 0);">Section 2.7.2</span>
and problems <span style="color: rgb(0, 102, 0);">16 and
34</span> <span style="color: rgb(0, 102, 0);">of
Chapter 2</span> (Section 2.10). &nbsp;We also include the
script <a href="run_steffensen.m">run_steffensen.m</a>.</dd>
<dt><a href="newton.m">newton.m</a></dt>
<dd>Function for the univariate Newton method, as described in <span style="color: rgb(0, 102, 0);">Section 2.4</span> and
in &nbsp;<span style="color: rgb(0, 102, 0);">problems
20, 21, and (with modification) problem 31 of Chapter 2</span>
(Section 2.10).</dd><dt style="color: rgb(0, 102, 0);">i_newton_step.m and i_newton_step_no_fp.m</dt><dd>Functions that perform a step of &nbsp;the univariate interval Newton method, as explained in <span style="color: rgb(0, 102, 0);">Section 2.5, starting on page 54</span> of our text, and may be useful in&nbsp; <span style="color: rgb(0, 102, 0);">problem 28 of Chapter 2 </span>(in Section 2.10).&nbsp; i_newton_step requires programming not only the function <span style="font-style: italic;">f</span>, but also the derivative of <span style="font-style: italic;">f</span>,
whereas i_newton_step_no_fp uses INTLAB's automatic differentiation
toolbox, and thus does not require programming of the derivative of <span style="font-style: italic;">f</span>. &nbsp;These functions are available with the collection
for the book <span style="font-style: italic;">Introduction
to Interval Analysis</span>, by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009, at the web page &nbsp;<a href="http://www.siam.org/books/ot110">http://www.siam.org/books/ot110</a>.</dd><dt style="color: rgb(0, 102, 0);">Krawczyk_step.m</dt><dd>Function that performs a step of the Krawczyk method, as explained in<span style="color: rgb(0, 102, 0);"> problem 29 of Chapter 2 (page 81, Section 2.10)</span>
of our text. &nbsp;This function can be used both for the univariate
and multivariate Krawczyk methods. &nbsp;This function is available
with the collection
for the book <span style="font-style: italic;">Introduction
to Interval Analysis</span>, by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009, at the web page &nbsp;<a href="http://www.siam.org/books/ot110">http://www.siam.org/books/ot110</a>. &nbsp;</dd>
</dl>
<h4><a name="Chapter_3"></a>Chapter 3</h4>
Numerical
linear algebra lies at the foundation of the Matlab system, so many of
the concepts in this chapter on numerical linear algebra are available
directly as Matlab functions. &nbsp;Browse and search within Matlab
"help" and explore the demos. &nbsp;(From the Matlab command
window,
select "help" on the menu bar at the top, then select "demos".)<br><br>For
&nbsp;more detailed explanations, as well as additional examples and
support for&nbsp;elementary interval linear algebra routines for
concepts in our text, see the book <span style="font-style: italic;">Introduction
to Interval Analysis</span>,
by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009. &nbsp;We list
some Matlab / INTLAB functions from the collection below.<br>
<br><dl><dt><span style="color: rgb(0, 102, 0);">gauss_seidel_step.m</span></dt><dd>Function
that performs a&nbsp; step of the interval Gauss--Seidel method for a single
specified coordinate. &nbsp;This function is available with the collection
for the book <span style="font-style: italic;">Introduction
to Interval Analysis</span>, by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009, at the web page &nbsp;<a href="http://www.siam.org/books/ot110">http://www.siam.org/books/ot110</a>. &nbsp;It is called by the function <span style="color: rgb(0, 102, 0);">Gauss_Seidel_image.m</span>, also available with the collection on&nbsp;<a href="http://www.siam.org/books/ot110">http://www.siam.org/books/ot110</a>. &nbsp;The interval Gauss--Seidel method is covered in <span style="color: rgb(0, 102, 0);">Section 3.4.5, page 153</span>, of our text.</dd><dt></dt></dl>

<h4><a name="Chapter_4"></a>Chapter 4</h4>
Matlab
has much built-in support for interpolation, using state-of-the art
implementations. &nbsp;This includes splines, Fourier transforms,
etc.
&nbsp;Browse and search within Matlab's help facility. &nbsp;We
have
supplied the following functions, meant to illustrate and serve as a
tutorial for basic concepts in the text.<br>
<br>
<dl>
<dt><a href="plot_Runge_and_Lagrange_interpolant.m">plot_Runge_and_Lagrange_interpolant.m</a></dt>
<dd>Matlab script that first computes the coefficients of the
degree 10<span style="color: rgb(0, 102, 0);"> Lagrange
interpolating polynomial</span>
(in terms of powers of x) with equally spaced points over the interval
-5 to 5 to Runge's function, then plots both the values of this
interpolating polynomial and the values of Runge's&nbsp;function
with
200 equally spaced points on the interval [-5,5]. &nbsp;This script
calls the function <a href="Lagrange_interp_poly_coeffs.m">Lagrange_interp_poly_coeffs.m</a>
and <a href="Lagrange_interp_poly_val.m">Lagrange_interp_poly_val.m</a>.
&nbsp;The <a href="plot_Runge_and_Lagrange_interpolant.m">script</a>
and <a href="Lagrange_interp_poly_coeffs.m">Lagrange_interp_poly_coeffs.m</a>
use the supplied function <a href="runge.m">runge.m</a>.
&nbsp; <a href="Lagrange_interp_poly_coeffs.m">Lagrange_interp_poly_coeffs.m</a>
and <a href="Lagrange_interp_poly_val.m">Lagrange_interp_poly_val.m</a>
are general, and can be used for Lagrange interpolation of any degree
for any function over any interval. &nbsp;The <span style="color: rgb(0, 102, 0);">Lagrange interpolating
polynomial</span> is explained in <span style="color: rgb(0, 102, 0);">Section 4.3.3, starting on
page 209</span> of the text. &nbsp;Runge's function is
introduced in<span style="color: rgb(0, 102, 0);"> problem
5 of Chapter 4 (Section 4.9)</span>
as an example of a function for which interpolation with equally spaced
points goes awry. &nbsp;The m-files listed here can be used to do
that
problem.</dd>
<dt style="color: rgb(0, 102, 0);">piecewise linear
interpolation</dt>
<dd>We cover piecewise linear interpolation in <span style="color: rgb(0, 102, 0);">Section 4.4.1</span> of
the text (<span style="color: rgb(0, 102, 0);">starting on
page 238</span>). Students can try piecewise linear interpolation
with the Matlab function interp1, with the call &nbsp;<span style="font-family: monospace;"></span></dd>
<dd><span style="font-family: monospace; color: rgb(102, 102, 0);">yi
= interp1(x,y,xi,'linear')</span>, where <span style="font-family: monospace;">x</span> is the vector
of abscissas, <span style="font-family: monospace;">y</span>
is the vector of ordinates, <span style="font-family: monospace;">xi</span>
is the vector of points at which values should be computed, and the
returned vector <span style="font-family: monospace;">yi</span>
contains the values of the linear interpolating function at
corresponding components of <span style="font-family: monospace;">xi</span>.
&nbsp;The m-file for interp1 can be found at present in the Matlab
subdirectory&nbsp;</dd>
<dd>[<span style="font-family: monospace;">Matlab
root directory]/toolbox/matlab/polyfun/interp1.m</span>, and can
be examined by students, copied, and modified. &nbsp;In addition,
we have supplied the function <a href="plot_piecewise_linear_interpolant.m">plot_piecewise_linear_interpolant.m</a>,
that are somewhat simpler than interp1.m, and that students can modify
and study. &nbsp;The function plot_piecewise_linear_interpolant.m computes a piecewise linear interpolant
at m points, then plots it; &nbsp;it uses either a straightforward
computation or hat function basis. &nbsp;The straightforward
computation is done with either <a href="piecewise_linear_interpolant_value.m">piecewise_linear_interpolant_value.m</a>
or with<a href="interpolant_with_hat_function_basis.m">
interpolant_with_hat_function_basis.m</a>, depending on the
user's choice. &nbsp;The routine
interpolant_with_hat_function_basis.m uses the auxiliary routine <a href="hat_function_value.m">hat_function_value.m</a>.</dd>
<dt style="color: rgb(0, 102, 0);">cubic spline
interpolation</dt>
<dd>This can be done with an option in the Matlab function <span style="color: rgb(102, 102, 0);">interp1</span> or
directly through the Matlab function <span style="color: rgb(102, 102, 0);">spline</span>.
&nbsp;Spline interpolation is analyzed in <span style="color: rgb(0, 102, 0);">Section 4.4.2</span> of
the text, and is featured in <span style="color: rgb(0, 102, 0);">problems
25 and 26 of&nbsp;Chapter 4 (Section 4.9)</span>.</dd>
<dt style="color: rgb(0, 102, 0);">piecewise cubic
Hermite interpolation</dt>
<dd>This can also be done with an option in the Matlab function
interp1. &nbsp;Hermite interpolation is discussed in <span style="color: rgb(0, 102, 0);">Section 4.3.5</span> of
the text, and piecewise cubic Hermite interpolation is featured in <span style="color: rgb(0, 102, 0);">Problem 19 of Chapter 4
(Section 4.9)</span>.</dd>
<dt><a href="plot_trigonometric_interpolant.m">plot_trigonometric_interpolant.m</a></dt>
<dd>Function that plots a trigonometric interpolant to a
function over [0,2&#960;]. &nbsp;It calls <a href="trigonometric_interpolant_value.m">trigonometric_interpolant_value.m</a>. &nbsp;We also supply the example function <a href="trig_interp_example.m">trig_interp_example.m</a>.</dd>
</dl>
<h4><a name="Chapter_5"></a>Chapter 5</h4>
As with the linear algebra concepts
in Chapter 3, eigenvalue / eigenvector computations lie at the
foundation of the Matlab system. &nbsp;Browse and search within
Matlab's help facility. &nbsp;For example, the <span style="color: rgb(0, 102, 0);">Matlab function eig&nbsp;</span>&nbsp;computes
eigenvalues and eigenvectors with the QZ algorithm, a form of the QR
method, where the QR method is treated &nbsp;in Section 5.5 of the
text. &nbsp;As with most Matlab functions, the Matlab source code is
distributed with Matlab, in this case in the file <br>[<span style="font-family: monospace;">Matlab
root directory]/toolbox/eml/lib/matlab/matfun/eig.m </span>(as of Version R2008a).<br><br>We supply the following simple routines for illustrative and didactic purposes.<br><dl><dt><a href="inverse_power_method.m">inverse_power_method.m</a></dt><dd>Function
that computes an approximation to an eigenvalue and corresponding
eigenvector using the inverse power method as described in <span style="color: rgb(0, 102, 0);">Section 5.3</span> of the text. &nbsp;We also supply a simple Matlab script<a href="run_inverse_power_method.m"> run_inverse_power_method.m</a> that tries inverse_power_method.m with some simple examples.</dd></dl><span style="font-family: monospace;"></span>
<h4><a name="Chapter_6"></a>Chapter 6</h4>

<dl>
<dt><a href="difference_table.m">difference_table.m</a></dt>
<dd>Function that produces a table of finite differences, using
the function <a href="difference_quotient.m">difference_quotient.m</a>.
&nbsp;The function difference_quotient.m programs the forward
difference as in formula <span style="color: rgb(0, 102, 0);">(6.1)
(page 323)</span> of the text. &nbsp;A table similar to that
of <span style="background-color: white; color: rgb(0, 102, 0);">Example
6.2 (page 326)</span> may be produced with this function.
&nbsp;Also, with modification of difference_quotient.m, <span style="color: rgb(0, 102, 0);">problem 3 of Chapter 6
(Section 6.4)</span> may be done.</dd>
</dl><dl>
<dt><a href="composite_Newton_Cotes.m">composite_Newton_Cotes.m</a></dt>
<dd>Function
for composite Newton-Cotes quadrature, as explained in <span style="color: rgb(0, 102, 0);">Section 6.3.1
and Section 6.3.2</span> of the text; &nbsp;type "help
composite_Newton_Cotes"
from the Matlab command window after downloading. &nbsp;We also
supply
the example function <a href="f_sin_x_over_xsqp1.m">f_sin_x_over_xsqp1.m</a>
and the example Matlab script <a href="run_composite_Newton_Cotes.m">run_composite_Newton_Cotes.m</a>.</dd>
</dl>
<dl>
<dt><a href="n_d_Monte_Carlo_integral.m">n_d_Monte_Carlo_integral.m</a></dt>
<dd>Function that computes an approximation to an n-dimensional
integral using Monte Carlo integration, as explained in <span style="color: rgb(0, 102, 0);">Section 6.3.6</span> of
the text. &nbsp;We also include the example function <a href="sum_of_squares.m">sum_of_squares.m</a>.
&nbsp;Use of n_d_Monte_Carlo_integral.m is explained in the in-line
documentation (in the m-file itself).</dd><dt></dt></dl><h4><a name="Chapter_7"></a>Chapter 7</h4>Matlab
provides a suite of &nbsp;programs for the numerical solution of
systems of ordinary differential equations, &nbsp;of various orders (as
explained in Sections 7.3 and 7.4) of the text, and for both stiff and
non-stiff systems (where stiff systems are explained in Section 7.7 of
the text.) &nbsp;An example of this is <br>[<span style="font-family: monospace;">Matlab
root directory]/toolbox/eml/lib/matlab/ode45.m<br></span>which
implements a classic Runge-Kutta fourth order / fifth order pair of
methods. &nbsp;(Here,&nbsp; the different orders are used to estimate
the error in a step. &nbsp;The fourth-order method is given on page 398
of the text.) &nbsp;Further examples can be obtained by entering
"differential equations" into the search box in Matlab's help window.
&nbsp;For professional solution to initial value problems for systems
of ordinary differential equations, we recommend using these functions
provided with Matlab.<br><br>For illustration and teaching, we provide the following.<br><dl><dt><a href="Runge_Kutta_2_for_systems.m">Runge_Kutta_2_for_systems.m</a></dt><dd>Function that implements the modified Euler method (a second-order Runge--Kutta method) as explained at the bottom of<span style="color: rgb(0, 102, 0);"> page 397</span> of the text. &nbsp;We also include <a href="Lotka_Volterra.m">Lotka_Volterra.m</a> as an example system for &nbsp;Runge_Kutta_2_for_systems to integrate, and we include the script&nbsp; <a href="run_Runge_Kutta_2_for_systems.m">run_Runge_Kutta_2_for_systems.m</a> to run the Lotka--Volterra model and plot the results.</dd></dl><dl><dt><a href="Adams_Bashforth_order_3.m">Adams_Bashforth_order_3.m</a></dt><dd>Function that implements an order 3 Adams Bashforth multistep method as explained in <span style="color: rgb(0, 102, 0);">Section 7.5</span> <span style="color: rgb(0, 102, 0);"></span> of the text. &nbsp;We also include <a href="Lotka_Volterra.m">Lotka_Volterra.m</a> as an example system&nbsp; to integrate, and we include the script&nbsp; <a href="run_Adams_Bashforth_order_3.m">run_Adams_Bashforth_order_3.m</a>
to run the Lotka--Volterra model and plot the results. &nbsp;(The script
run_Adams_Bashforth_order_3.m differs little from
run_Runge_Kutta_2_for_systems.m.)</dd></dl><h4><a name="Chapter_8"></a>Chapter 8</h4>For
&nbsp;more detailed explanations, as well as additional examples and
support for the&nbsp;interval Newton methods described below, see the
book <span style="font-style: italic;">Introduction
to Interval Analysis</span>, by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009.
<dl>
<dt><a href="newton_sys.m">newton_sys.m</a></dt>
<dd>Function that implements the multi-dimensional Newton
method, as explained in<span style="color: rgb(0, 102, 0);">
Section 8.3</span> of the text (and, especially,&nbsp;<span style="color: rgb(0, 102, 0);">Algorithm 8.1 on page 458,
section 8.3.7</span>). &nbsp;(Only the range tolerance is
used, and not the domain tolerance.) &nbsp;We also include the
functions <a href="simple_2d.m">simple_2d.m</a> and
<a href="simple_2d_prime.m">simple_2d_prime.m</a>,
that can be used for <span style="color: rgb(0, 102, 0);">Problem
9 on page 483 (Section 8.7)</span>. &nbsp;The routine is a
slight modification of <a href="newton.m">newton.m</a>,
used for Chapter 2; &nbsp;studying newton.m and newton_sys.m may be
helpful in understanding Matlab syntax. &nbsp;Finally, we include
the
Matlab diary <a href="newton_sys_example.txt">newton_sys_example.txt</a>,
to illustrate how newton_sys.m can be used.</dd><dt></dt><dt style="color: rgb(0, 102, 0);">nonlinear_Gauss_Seidel_image.m</dt><dd>Function that performs a sweep of the nonlinear interval Gauss--Seidel method, as explained in <span style="color: rgb(0, 102, 0);">Section 8.4.1, starting on page 465</span> of our text. &nbsp;This function is available with the collection
for the book <span style="font-style: italic;">Introduction
to Interval Analysis</span>, by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009, at the web page &nbsp;<a href="http://www.siam.org/books/ot110">http://www.siam.org/books/ot110</a>. &nbsp;</dd><dt></dt><dt style="color: rgb(0, 102, 0);">Krawczyk_step.m</dt><dd>Function that performs an iteration of the nonlinear Krawczyk method, as explained in <span style="color: rgb(0, 102, 0);">Section 8.4.2, starting on page 470</span> of our text. This function is available with the collection
for the book <span style="font-style: italic;">Introduction
to Interval Analysis</span>, by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009, at the web page &nbsp;<a href="http://www.siam.org/books/ot110">http://www.siam.org/books/ot110</a>. &nbsp;</dd>
</dl><a href="homotopy_step.m">homotopy_step.m</a><dl>
<dd>Function that implements the homotopy method for finding
the zeros of a function <span style="font-style: italic;">g</span>,
given a related function <span style="font-style: italic;">f</span>
whose zeros are known, according to <span style="color: rgb(0, 102, 0);">formulas (8.92) through
(8.96) in Section 8.6.1</span> (on page 480). &nbsp;We also
include the functions <a href="f_prob_8_27.m">f_prob_8_27.m</a>,&nbsp;
<a href="g_prob_8_27.m">g_prob_8_27.m</a>, <a href="fp_prob_8_27.m">fp_prob_8_27.m</a>, and <a href="gp_prob_8_27.m">gp_prob_8_27.m</a>, that can be
used to do <span style="color: rgb(0, 102, 0);">problem
27 of Chapter 8</span> (Section 8.7). &nbsp;Finally, we
include the Matlab diary <a href="problem_8_27_example.txt">problem_8_27_example.txt</a>,
illustrating use of homotopy_step.m to do problem 8(a) in Section 8.7.</dd></dl><h4><a name="Chapter_9"></a>Chapter 9</h4><dl><dt><span style="color: rgb(0, 102, 0);">fminsearch.m</span></dt><dd>Matlab function that implements the Nelder--Mead simplex method, as described in<span style="color: rgb(0, 102, 0);"> Section 9.1.6</span>. &nbsp; The Nelder--Mead method is also featured in <span style="color: rgb(0, 102, 0);">problem 4 on page 531</span>,
although the computations in that problem should be done by hand, to
understand the inner workings of the method. &nbsp;The file
fminsearch.m can be found in&nbsp;</dd><dd>[<span style="font-family: monospace;">Matlab
root directory]/toolbox/matlab/fminsearch.m</span></dd></dl><dl><dt><span style="color: rgb(0, 102, 0);">linprog.m</span></dt><dd>Function
to solve linear programming problems. &nbsp;This function is available
if you have Matlab's optimization toolbox. &nbsp;If you do have that
toolbox, linprog can be found in&nbsp;</dd><dd>[<span style="font-family: monospace;">Matlab
root directory]/toolbox/optim/linprog.m</span>. &nbsp;</dd><dd>The
function linprog is also documented well within Matlab's help system,
while the in-line documentation for it can be displayed by typing "help
linprog" from within Matlab's command window. &nbsp;linprog is relevant
to <span style="color: rgb(0, 102, 0);">Section 9.4</span> of the text, and can be useful for <span style="color: rgb(0, 102, 0);">problems 9, 11, and possibly problem 14</span> (if the instructor does not require it be done by hand), in Chapter 9 (<span style="color: rgb(0, 102, 0);">Section 9.7</span>).</dd></dl><dl><dt><span style="color: rgb(0, 102, 0);">Skelboe-Moore.m</span></dt><dd>A  Matlab / INTLAB function implementing a simple branch and bound method for global optimization (<span style="color: rgb(0, 102, 0);">Section 9.6.3</span> of the text),&nbsp; available with the collected set of m-files at &nbsp;<a href="http://www.siam.org/books/ot110">http://www.siam.org/books/ot110</a> &nbsp;for the book <span style="font-style: italic;">Introduction
to Interval Analysis</span>, by Ramon E. Moore, R. Baker
Kearfott, and Michael J. Cloud, SIAM, Philadelphia, 2009.</dd></dl>
<h4><a name="Chapter_10"></a>Chapter 10</h4>Matlab has functions to solve first-order boundary value problems, that is, for differential equations of the form &nbsp;<span style="font-style: italic;">dy/dx = f(x,y)</span>; &nbsp;see the Matlab help for the function <span style="color: rgb(0, 102, 0);">bvp4c</span>.
&nbsp;Matlab also has support for various types of higher-order
boundary value problems for ordinary and partial differential
equations. &nbsp;Check the Matlab demo "Differential Equations in
Matlab." &nbsp;For teaching and illustration purposes, we provide the
following.<br><dl><dt><a href="two_point_BVP_with_finite_differences.m">two_point_BVP_with_finite_differences.m</a></dt><dd>Function that returns an approximate solution to the linear two-point boundary value problem <span style="font-style: italic;">d</span><sup>2</sup><span style="font-style: italic;">u/dx</span><sup>2</sup> =<span style="font-style: italic;"> f(x)</span>, &nbsp;<span style="font-style: italic;">u(a) = u<sub>a</sub>, &nbsp;u(b) = u<sub>b</sub></span>, using a central difference approximation to the second derivative. &nbsp;We also supply the Matlab script <a href="run_two_point_BVP_with_finite_differences.m">run_two_point_BVP_with_finite_differences.m</a>&nbsp;to run two_point_BVP_with_finite_differences
to study convergence of the central difference approximations., as well
as the function &nbsp;<a href="minus_32_x_cubed.m">minus_32_x_cubed.m</a> as an example function <span style="font-style: italic;">f</span>. &nbsp;Such finite difference methods are explained in Section 10.1.2, starting on page 540 of the text.</dd><dt><a href="Fredholm_second_kind.m">Fredholm_second_kind.m</a></dt><dd>Function that provides an approximate solution to the Fredholm integral equation of the second kind as described in <span style="color: rgb(0, 102, 0);">Section 10.2.2.2 (Formula (10.73), page 562</span>)
of our text. &nbsp;It uses the Trapezoidal rule for the quadrature
rule, but has commented lines which, when uncommented, will implement
Simpson's rule. &nbsp;We provide a driver script <a href="run_Fredholm_second_kind.m">run_Fredholm_second_kind.</a><a href="run_Fredholm_second_kind.m">m</a>
that runs Fredholm_second_kind for various mesh sizes on an example
problem, &nbsp;to study the convergence rate. &nbsp;We also provide the
example functions <a href="example_Fredholm_kernel.m">example_Fredholm_kernel.m</a> and <a href="example_Fredholm_g.m">example_Fredholm_g.m</a>.</dd></dl><dl><dt></dt></dl><br><dl>

</dl>
</body></html>