% Accompanying Matlab diary for the text

%    Classical and Modern Numerical Analysis:
%    Theory, Methods and Practice
% by Azmy S. Ackleh, Edward J. Allen,
%    R. Baker Kearfott, and Padmanabhan Seshaiyer
%

>> x0 = [0.1; 1.9]
x0 =
    0.1000
    1.9000
>> [root,ok] = newton_sys(x0, 'simple_2d', 'simple_2d_prime', 1e-10, 25)
i =
     1
x =
    0.1000
    1.9000
norm_fval =
    2.6276
i =
     2
x =
    0.0362
    1.2124
norm_fval =
    0.4768
i =
     3
x =
    0.0058
    1.0182
norm_fval =
    0.0386
i =
     4
x =
    0.0001
    1.0001
norm_fval =
  3.5986e-004
i =
     5
x =
    0.0000
    1.0000
norm_fval =
  3.2365e-008
i =
     6
x =
    0.0000
    1.0000
norm_fval =
  2.7930e-016
root =
    0.0000
    1.0000
ok =
     1
>> diary off
